<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	
    <Authors>Sebastien Lebreton</Authors>
    <RepositoryUrl>https://github.com/sailro/LLZipLib</RepositoryUrl>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>Sebastien Lebreton</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>ZIP Low-Level injecting crafting</PackageTags>
    <Description>Low-level Zip Library, allowing advanced tweaks (injecting/removing extra blocks, altering flags, crafting special archives)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sailro/LLZipLib</PackageProjectUrl>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
