# LLZipLib

./: Block.cs  CentralDirectoryFooter.cs  CentralDirectoryHeader.cs  DataDescriptor.cs  Descriptor.cs  Directory.Build.props  Header.cs  LICENSE  LLZipLib.sln  LLZipLib.slnx  Llziplib.csproj  LocalFileHeader.cs  README.md  ZipArchive.cs  ZipEntry.cs  llziplib.sln
.github/workflows/: main.yml
LLZipLib/: Block.cs  CentralDirectoryFooter.cs  CentralDirectoryHeader.cs  Crc32Helper.cs  DataDescriptor.cs  DefaultStringConverter.cs  Descriptor.cs  Header.cs  IStringConverter.cs  LLZipLib.csproj  LocalFileHeader.cs  Signatures.cs  ZipArchive.cs  ZipEntry.cs  ZipEntryCollection.cs
LLZipLib.Samples/: ChangeFileContent.cs  CreateArchive.cs  LLZipLib.Samples.csproj  ProcessFilenames.cs  RemoveAllDataDescriptors.cs  RemoveAllExtraBlocks.cs
LLZipLib.Samples/Properties/: AssemblyInfo.cs
LLZipLib.Test/: LLZipLib.Test.csproj  RoundTripTest.cs
LLZipLib.Test/Properties/: AssemblyInfo.cs
LLZipLib.Tests/: BaseTest.cs  CreateTest.cs  FileHelper.cs  LLZipLib.Tests.csproj  RoundTripTest.cs
LLZipLib.Tests/Files/: sample.docx  sample.xlsx  signed.vsix
LLZipLib.Tests/Properties/: AssemblyInfo.cs
LLZipLib/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
