<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <Authors>Sebastien Lebreton</Authors>
    <RepositoryUrl>https://github.com/sailro/LLZipLib</RepositoryUrl>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Copyright>Sebastien Lebreton</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageTags>ZIP Low-Level injecting crafting</PackageTags>
    <Description>Low-level Zip Library, allowing advanced tweaks (injecting/removing extra blocks, altering flags, crafting special archives)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sailro/LLZipLib</PackageProjectUrl>
  </PropertyGroup>
</Project>