<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <StartupObject>LLZipLib.Samples.ChangeFileContent</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLZipLib\LLZipLib.csproj" />
  </ItemGroup>

</Project>
